APP_DEBUG=FALSE
APP_NAME="ProcessMaker 4.0.17"
APP_ENV=local
APP_KEY=base64:IXNgKSZOSuMGzaCquw456hGJ95J9pQ2ONlDnBqz60tI=
APP_URL=https://localhost:8080

BROADCAST_DRIVER=pusher
BROADCASTER_HOST=
BROADCASTER_KEY=
LARAVEL_ECHO_SERVER_AUTH_HOST=https://pm4.mgt.processmaker.net
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=FALSE
PUSHER_APP_ID=1051355
PUSHER_APP_KEY=c2045b0033cb0598b5f0
PUSHER_APP_SECRET=930f2416e4ac7dcbd630
PUSHER_CLUSTER=mt1
PUSHER_TLS=FALSE
PUSHER_DEBUG=FALSE
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PREFIX=
HORIZON_PREFIX=pm4:
API_TIMEOUT=5000
DB_HOSTNAME=mysql
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=root
DB_PASSWORD=nextcloud
DB_DRIVER=mysql
DATA_DB_DRIVER=mysql
DATA_DB_HOST=mysql
DATA_DB_PORT=3306
DATA_DB_DATABASE=processmaker
DATA_DB_USERNAME=root
DATA_DB_PASSWORD=nextcloud
DATA_DB_ENGINE=InnoDB
TELESCOPE_ENABLED=FALSE
PROCESSMAKER_SCRIPTS_HOME=/opt/processmaker/storage/app/scripts
DOCKER_HOST_URL=https://localhost:8080
HOME=/opt/processmaker

SCOUT_QUEUE=true

NODE_BIN_PATH=/bin/node
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT==
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PROXIES=*
